{
  "name": "ruff-auto-fix",
  "version": "1.0.0",
  "description": "Auto-format Python files after edits",
  "main": "index.ts",
  "type": "module",
  "dependencies": {
    "@opencode-ai/plugin": "latest"
  }
}
